{
  "name": "kakelstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint --no-cache",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@sendgrid/mail": "^7.4.5",
    "@stripe/stripe-js": "^1.12.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "array-to-tree": "^3.3.2",
    "autoprefixer": "^10.3.5",
    "bootstrap": "^4.5.0",
    "cookie": "^0.4.1",
    "country-state-city": "^2.0.0",
    "crypto": "^1.0.1",
    "currency-formatter": "^1.5.6",
    "graphql": "^15.5.3",
    "graphql-request": "^3.4.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "next-auth": "^3.13.3",
    "next-pwa": "^5.4.4",
    "next-seo": "^4.26.0",
    "nextjs-fonts": "^0.22.0",
    "node-fetch": "^2.6.1",
    "performant-array-to-tree": "^1.9.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.0",
    "prop-types": "^15.7.2",
    "razorpay": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-items-carousel": "^2.8.0",
    "react-parallax": "^3.1.2",
    "react-share": "^4.4.0",
    "react-toastify": "^7.0.4",
    "sharp": "^0.29.0",
    "stripe": "^8.135.0",
    "swr": "^1.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "woocommerce-api": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.1.2",
    "typescript": "^4.1.3"
  }
}
